# test-coverage-sample

./: README.md  build.gradle  codecov.yml  jacoco.gradle  settings.gradle
.github/workflows/: pr-build.yml
app/: build.gradle
app/src/androidTest/java/com/mob1st/testcoveragesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob1st/testcoveragesample/: AppClassToBeTested.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/mob1st/testcoveragesample/: AppClassToBeTestedTest.kt  ExampleUnitTest.kt  ExampleUnitTest2.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mob1st/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mob1st/mylibrary/: Calculator.kt
mylibrary/src/test/java/com/mob1st/mylibrary/: CalculatorTest.kt  ExampleUnitTest.kt
